{
  "name": "chat_app-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-anne/chat_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-anne/chat_app/issues"
  },
  "homepage": "https://github.com/c-anne/chat_app#readme",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
